# Generated by Django 3.0.9 on 2020-08-29 11:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('detectFace', '0004_auto_20200829_1136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='image_url',
        ),
    ]
