# Generated by Django 3.0.9 on 2020-08-29 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detectFace', '0005_remove_post_image_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Title'),
        ),
    ]
