# Generated by Django 3.0.11 on 2021-02-09 08:06

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('detectFace', '0007_auto_20200829_1210'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('request_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Request ID')),
                ('image_id', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Image ID')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
