# Generated by Django 3.0.11 on 2021-02-09 15:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('detectFace', '0008_serviceresponse'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceresponse',
            name='image_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Image Name'),
        ),
        migrations.AlterField(
            model_name='serviceresponse',
            name='image_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Image ID'),
        ),
        migrations.AlterField(
            model_name='serviceresponse',
            name='request_id',
            field=models.UUIDField(blank=True, default=uuid.uuid4, unique=True),
        ),
    ]
