# Generated by Django 3.0.11 on 2021-02-09 15:23

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('detectFace', '0009_auto_20210209_1522'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceresponse',
            name='uuid',
            field=models.UUIDField(blank=True, default=uuid.uuid4, unique=True),
        ),
        migrations.AlterField(
            model_name='serviceresponse',
            name='request_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Request ID'),
        ),
    ]
